*{
    margin: 0px;
    padding: 0px;
}

.main-box{
    display: grid;
    grid-template-columns: repeat(3 ,200px);
    grid-template-rows: repeat(3,100px);
    grid-row-gap: 20px;
    grid-column-gap:20px ;
    justify-content: center;
    align-content: center;
    height: 100vh;
}
.item{
    overflow: hidden;
    object-fit: cover;
    border-radius: 5px;
    
}
.item>img{
    height: auto;
    
}
.item1{
   
    grid-row-start: 1;
    grid-row-end: 2;
}
.item2{
     grid-row-start: 1;
    grid-row-end: 3; 
    
    
}
.item4{
    grid-row-start: 2;
    grid-row-end: 4;

}
.item6{
    grid-row-start: 2;
    grid-row-end: 4;

}


img{
    height: 100px;
    width: 200px;
}