<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxTask1.html</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        img{
            height: 200px;
            width: 250px;
        }
        .main{
            height: 100vh;
            width: 100%;
            overflow: scroll;
            flex-wrap: wrap;
        }
        .main-div{
            
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 30px;
            align-items: center;
            flex-wrap:wrap ;
        }
        .div{
            height: 200px;
            width: 250px;
            
            border: 4px solid black;
            
        }
    </style>
</head>
<body>
   
    

<div class="main">

     <div class="main-div">
        <div class=" div "><img src="https://images.unsplash.com/photo-1522878129833-838a904a0e9e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="image"></div>
        <div class=" div "><img src="https://images.unsplash.com/photo-1433838552652-f9a46b332c40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="image"></div>
        <div class=" div "><img src="https://images.unsplash.com/photo-1475503572774-15a45e5d60b9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60" alt="image"></div>
        <div class=" div "><img src="https://images.unsplash.com/photo-1532274402911-5a369e4c4bb5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60" alt="image"></div>
    </div>
    <div class="main-div">
        <div class=" div "><img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzN8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60" alt="image"></div>
        <div class=" div "><img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NDV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60" alt="image"></div>
        <div class=" div "><img src="https://images.unsplash.com/photo-1527856263669-12c3a0af2aa6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NTB8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60" alt="image"></div>
        <div class=" div "><img src="https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NTd8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60" alt="image"></div>
        
    </div>
    <div class="main-div">
        <div class=" div "><img src="https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NTd8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60" alt="image"></div>
        <div class=" div "><img src="https://images.unsplash.com/photo-1507548335453-2264668e6243?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OTF8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60" alt="image"></div>
        <div class=" div "><img src="https://images.unsplash.com/photo-1448518184296-a22facb4446f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OTV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60" alt="image"></div>
        <div class=" div "><img src="https://images.unsplash.com/photo-1491557345352-5929e343eb89?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTA0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60" alt="image"></div>
    </div>

</div>




</body>
</html>