<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxTask7.html</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Roboto&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            color: rgba(255, 0, 0, 0.837);
            font-family: 'Nunito Sans', sans-serif;
        }
        .main-box{
            height: 100vh;
            width: 100%;
            overflow: scroll;
        }
        .alert{
            height: 5vh;
            width: 100%;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 5px solid red;
            border-radius: 10px;
            position: fixed;
            flex-direction: row;
            flex-wrap: wrap;
            top: 2px;
            justify-content: space-evenly;
            gap: 600px

        }
       
        img{
            height: 3vh;
            width: 30px;
        }
    </style>
</head>
<body>
<div class="main-box">
    <div class="alert">
        <img src="https://cdn0.iconfinder.com/data/icons/hazard-warning-signs-42-high-quality-hazard-symb-1/283/flammable-128.png" alt="">
        
        <h4>Warning!!This Acction is not Allowed</h4>
        <span class="x">
            &#x2715
        </span>
    </div>

    
</div>


</body>
</html>