<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxTask2.html</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif
        }
        .heading{
            text-align:center;
            
        }
        div>h1,.h4{
            padding: 0px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #6e40d9;
        }
        h1{
            font-size: 40px;
        }
        .h4{
            font-size: 15px;
            color: black;
        }
        h4{
            
        }
        body{
            background-color: #b2bfe4;
        }
        .image{
            text-align: center;
        }
        img{
            height: 200px;
            width: 330px;
            margin-top: 20px;
        }
        .card{
            border: 2px solid #0000004a;
            height: 400px;
            width: 350px;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 10px;
                        
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px;
            flex-wrap: wrap;
        }
        .lable,.lable3{
            
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            
        }
        .lable{
            margin-top: 20px;
        }
        .lable3{
            margin-top: 20px ;
            margin-left: 20px;
        }
        .lable2{
            margin-top: 20px;
            margin-left: 20px;
        }
        .lable{
            color: #274cf4;
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Community Programs</h1>
        <h4 class="h4">Open to all pro-live classes on youtube for free</h4>
    </div>
<div class="flex">
    <div class="card">
        <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrC-6RmCQAXr8q5MnlD30T6cHxROXc8GL6Iw&usqp=CAU" alt=""></div>
        <lable class="lable">Masterclass understanding API's in Web Development With Roadmap</lable>
        <h4 class="lable2">Hitesh Choudhary</h4>
        <h3 class="lable3">FREE</h3>
    </div>

    <div class="card">
        <div class="image"><img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.png" alt=""></div>
        <lable class="lable">Masterclass cracking The Coding interview Linkedlist</lable>
        <h4 class="lable2">Vishwa Mohan</h4>
        <h3 class="lable3">FREE</h3>
    </div>

    <div class="card">
        <div class="image"><img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.png" alt=""></div>
        <lable class="lable">Masterclass Importent of DSA in Modern Programming</lable>
        <h4 class="lable2">Priya Bhatia</h4>
        <h3 class="lable3">FREE</h3>
    </div>
</div>
    
</body>
</html>