<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxTask3.html</title>
    <link rel="stylesheet" href="./task3.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Oswald:wght@200;300&family=Poppins:wght@300&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
            
        }
        footer{
            height: 450px;
            width: 100%;
            background-color: rgb(12, 12, 23);
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        
        a{
            color: aliceblue;
        }
        .down{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: flex-end;
            margin: 0px;
            padding: 0px;
            
        }
        .item{
            height: 350px;
            width: 350px;
            
            margin: 60px;
            
        }
        body{
            margin: 0px;
        }
        h1{
            color: white;
            margin-left: 30px;
        }
        .div-h1{
            border: 2px sold #fafafa;
            height: 100px;
            width: 250px;
            margin-left: 10px;
            
        }
        .section-1{
            display: flex;
            height: 350px;
            align-items:baseline;
            
        }
        .section-2{
            
            height: 350px;
            
            width: 50%;

            
        }
        .table{
            height: 250px;
            width: 350px;
            display: flex;
            align-items: center;
            
        }
        .ul{
            list-style: none;
            color: white;
            width: 50%;
            padding: 0px;
            margin-left: 0px;
        }
        .ul-2{
            list-style: none;
            color: white;
            width: 50%;
            margin: 50px;
            
            margin-left: 0px;
            
        }
        .list-item{
            margin-top: 20px;
            width: 100%;
            

        }
        .a-item{
            text-decoration: none;
        }
        img{
            height: 60px;
            margin-top: 10px;
            margin-left: 60px;
            
            
        }
        h3{
            color: #fafafa;
            margin-left: 50px;
        }
        /*.div-img{
            text-align: center;
        } */
        #email{
            margin-bottom: 0px;
        }
        #email-id{
            margin-top: 0px;
        }
       .iso >img{
        height: 130px;
       }
       .iso>p{
        color: #fafafa;
        margin-left: 60px;
       }
       .iso{
        margin-top: 50px;
       }
       .headingg>h1{
        border-bottom: 2px solid rgb(163, 146, 48) ;
        margin: 0px;
        width: 230px;
        padding-bottom: 30px
       }
       .itemm-2{
        height: 00px;
       }
       .ullist-2{
        padding-left: 40px;
       }
       
    </style>
</head>
<body>
<div class="down">
    <footer class="footer">
        
            <div class="item">
                <div class="div-img">
                    <img src="https://lab.pwskills.com/images/PWSkills-white.png" alt="">
                </div>

                <h3 id="email">Email us :</h3>
                <h3 id="email-id">support@pwskills.com</h3>
            <div class="iso">
                <img src="https://experience.pwskills.com/images/iso-9001-2015.svg" alt="ISO">
                <p>ISO 9001</p>
            </div>
                


        
            </div>


            
            
    <div class="itemm">

            <div class="headingg">
                    <h1>PW Skills</h1>
            </div>

        <div class="tableee">
               
            <div>
                <ul class="ullist" style="padding: 0px;">
                    <li class="list-item"><a href="https://pwskills.com/about-us" target="_blank" class="a-item">About Us</a></li>
                    <li class="list-itemm"><a href="https://pwskills.com/faqs?utm_source=google&utm_medium=cpc&utm_campaign=Pw_Skills_brand_java&gclid=CjwKCAjws7WkBhBFEiwAIi168_ReB0QGVVqX6gBLy8sir-uJMtOAlTd4XPsptBqiOK4rAOSIyfg2_BoCNuUQAvD_BwE" class="a-item">FAQ's</a></li>
                    <li class="list-itemm"><a href="#" class="a-item">Privacy Policy</a></li>
                </ul>
            </div>
                
               
                <div>
                    <ul class="ullist-2 >
                        <li class="list-item"><a href="https://pwskills.com/contact-us?utm_source=google&utm_medium=cpc&utm_campaign=Pw_Skills_brand_java&gclid=CjwKCAjws7WkBhBFEiwAIi168_ReB0QGVVqX6gBLy8sir-uJMtOAlTd4XPsptBqiOK4rAOSIyfg2_BoCNuUQAvD_BwE" class="a-item">Contact Us</a></li>
                        <li class="list-item"><a href="https://pwskills.com/job-assurance?utm_source=google&utm_medium=cpc&utm_campaign=Pw_Skills_brand_java&gclid=CjwKCAjws7WkBhBFEiwAIi168_ReB0QGVVqX6gBLy8sir-uJMtOAlTd4XPsptBqiOK4rAOSIyfg2_BoCNuUQAvD_BwE" class="a-item">Job Assistance</a></li>
                        <li class="list-item"><a href="#" class="a-item">Terms and Conditions</a></li>
                    </ul>
                </div>

        </div>
                
    </div>



<div class="itemm-2">

        <div class="headingg">
                <h1>Products</h1>
        </div>

    <div class="tableee">
           
        <div>
            <ul class="ullist" style="padding: 0px;">
                <li class="list-item"><a href="https://lab.pwskills.com/" target="_blank" class="a-item">Pw Skills Lab</a></li>
                <li class="list-item"><a href="https://jobs.pwskills.com/?utm_source=google&utm_medium=cpc&utm_campaign=Pw_Skills_brand_java&gclid=CjwKCAjws7WkBhBFEiwAIi168_ReB0QGVVqX6gBLy8sir-uJMtOAlTd4XPsptBqiOK4rAOSIyfg2_BoCNuUQAvD_BwE" class="a-item">Job portal</a></li>
                <li class="list-item"><a href="https://experience.pwskills.com/" class="a-item">Exprience Portal</a></li>
                <li class="list-item"><a href="#" class="a-item">Become a affiliate</a></li>
                <li class="list-item"><a href="#" class="a-item">Hall of fame</a></li>
            </ul>
        </div>
    </div>
            
</div>



            
    </footer>
</div>








</body>
</html>