<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&family=Poppins:wght@300&display=swap" rel="stylesheet">


    <style>
        .one:hover{
            color: red;

        }
        .two:hover{
            color: yellow;
        }
        .three:hover{
            color: blue;
        }
        .four:hover{
            color: blueviolet;
        }
        .five:hover{
            color: white;
        }


        .circularimage:hover{
            border-color: red;
            border-radius: 50%;
            border: 30px;

        }

            
            .divone:hover{
                color: red;
                font-size: x-large;
                font-style: bold;
                
            }
            .divtwo:hover{
                color: rgb(68, 0, 255);
                font-size: x-large;
                font-style: bold;
                
            }

            .divthree:hover{
                color: rgb(0, 255, 17);
                font-size: x-large;
                font-style: bold;
                
            }
            .divfour:hover{
                color: rgb(255, 0, 230);
                font-size: x-large;
                font-style: bold;
                
            }
            .divfive:hover{
                color: rgb(251, 255, 0);
                font-size: x-large;
                font-style: bold;
                
            }
            .Q10{
                opacity: 40%;
            }
            .Q10:hover{
                opacity: 100%;
            }


    </style>

    
</head>
<body style="background-color: #373434a;">

    <nav style="background-color: aqua; height: 50px; padding-top: 3%;" >
        <span style="margin-left: 30px;" class="one"><u>Home</u></span>
        <span style="margin-left: 30px;"  class="two" ><u>About Us</u></span>
        <span style="margin-left: 30px;"  class="three"><u>Contact</u></span>
        <span style="margin-left: 30px;"  class="four"><u>Blog</u></span>
        <span style="margin-left: 30px;"  class="five"><u>Login</u></span>
    </nav>
<br>
<div align="center">
    <div align="center" style="background-color: rgb(76, 84, 81); height: 280px; width: 320px; display: flexbox; border-radius: 7%">   
        <img src="/648190746977cc4a9bdfaeab.png" alt="its a space image" height="200px" width="300px" style="margin-top: 10px; border-radius: 3%;padding-bottom: 17px;">
        <span style="padding-right: 20%; color: white;"><b style="color: rgb(242, 226, 12);">Course Name :</b>PW SKills Decode 2.0</span>
        
    </div>
</div>
</br>

<nav style="background-color: aqua; height: 50px; padding-top: 3%;" >
    <span style="margin-left: 30px; border-style: dotted; " class="one"><u>Home</u></span>
    <span style="margin-left: 30px; border-style: double    ;"  class="two" ><u>About Us</u></span>
    <span style="margin-left: 30px; border-style: groove;"  class="three"><u>Contact</u></span>
    <span style="margin-left: 30px; border-style: dashed;"  class="four"><u>Blog</u></span>
    <span style="margin-left: 30px; border-style: inset;"  class="five"><u>Login</u></span>
</nav>
<div align="center">
<img src="/nasa-yZygONrUBe8-unsplash.jpg" alt="its a space image" height="150px" style="border-radius: 50%;">
</div>


<div align="center">
    <img src="/nasa-yZygONrUBe8-unsplash.jpg" alt="its a space image" height="150px" class="circularimage">
    </div>
    
    <nav style="background-color: aqua; height: 50px; padding-top: 3%;" class="divnav">
        <span style="margin-left: 30px; border-style: dotted; margin-top: 10px;" class="divone"><u>Home</u></span>
        <span style="margin-left: 30px; border-style: double; "  class="divtwo" ><u>About Us</u></span>
        <span style="margin-left: 30px; border-style: groove;"  class="divthree"><u>Contact</u></span>
        <span style="margin-left: 30px; border-style: dashed;"  class="divfour"><u>Blog</u></span>
        <span style="margin-left: 30px; border-style: inset;"  class="divfive"><u>Login</u></span>
    </nav>


    <h1 style="text-align: center;font-family: 'Oswald', sans-serif;">Google Fonts</h1>

<div align="center">
    <img src="/opengraph_color copy.png" alt="" height="200px" width="400pxx">
</div>
    <p style="font-family: 'Oswald', sans-serif; text-align: center;">
        Google Fonts makes it easy to bring personality and performance to your websites and products. Our robust catalog of open-source fonts and icons, makes it easy to integrate expressive type and icons seamlessly—no matter where you are in the world.
    </p>

<h1 style="text-align: center; font-family: 'Poppins', sans-serif; color: rgb(130, 58, 238);">Our Mission</h1>

<p style="text-align: center;">
    PW Skills mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It? to Of Course I Can Do we aim to do this by providing exceptional upskilting courses at affordable rates, while being tech-forward se anyone, anywhere can access and improve their ability to be successful in life
</p>

<div align="center">
<img src="/complete-the-mission.svg" alt="">
</div>

<h1>Requirements</h1>
<ol type="i">
    <li>System with minimum i3 processor or better</li>
    <li>At least 4GB of RAM</li>
    <li>Working internet connection</li>
    <li>Dedication to learn</li>
</ol>


<div align="center" class="Q10" >
    <div align="center" style="background-color: rgb(76, 84, 81); height: 280px; width: 320px; display: flexbox; border-radius: 7%">   
        <img src="/648190746977cc4a9bdfaeab.png" alt="its a space image" height="200px" width="300px" style="margin-top: 10px; border-radius: 3%;padding-bottom: 17px;">
        <span style="padding-right: 20%; color: white;"><b style="color: rgb(242, 226, 12);">Course Name :</b>PW SKills Decode 2.0</span>
        
    </div>
</div>





</body>
</html>