<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCssTask2</title>

    <style>
        body {
            background-color: #100c07;
            color: #fff;
          }
     section {
            float: left;
            width: 60%;
            margin: 200px 50px;
          }
          img {
            float: right;
            width: 520px;
            margin-top: 140px;
          }
           h1 {
            font-size: 60px;
            margin: 0;
          }
      p {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          button {
            padding: 10px 25px;
            margin-top: 20px;
            background-color: #5a4bda;
            color: white;
            font-weight: 700;
            border-radius: 5px;
            border: 0;
          }
    </style>

</head>
<body style="background-color: #000000;">
    <section>
    
    <h1 class="heading">PW Skill Hall of Fame</h1>

    
   
        <p class="content">We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.

            Share your story</p>
    

    <button class="button" type="submit">Enter</button>
</section>


    <img  src="/NoBackgroundIMAGE/hall-of-fame-hero-img.svg" alt="">

    









    
</body>
</html>