<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in html</title>
    <style>

        
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Oswald:wght@200;300&family=Poppins:wght@300&display=swap');
        .main-nav{
            margin-top: 0px;
            float: left;
            padding-top: 0px;
            top: 0px;
            left: 0px;
            min-height: 100vh;
            position: fixed;
            

        }
        .ul{
            list-style-type: none;
            margin: 0px;
            top: 0px;
            left: 0px;
        }
        .skill{
            height: 90px;
            width: 180px;
        }
        .list-item{
            height: 50px;
            width: 180px;
            background-color: rgb(41, 61, 61);
            border: 2px solid black;
            left: 0px;
            top: 0px;
            
            
            
        }
        .div-list{
            padding-top:20px;
            padding-left: 25px; 
            color: rgb(255, 255, 255);
            list-style-type: none;

            
        }
        .PW-logo{
            height: 50px;
            width: 180px;
            background-color: rgb(41, 61, 61);
            border: 2px solid black;
            background-color: rgb(53, 145, 237);
            margin: 0px;
        }
        .about{
            margin-left: 100px;
            padding: 10px;
            display: block; 
            /*text-align: center; */
            color: white;
        }
        .dad{
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .body{
            background-color: rgb(0, 0, 0);
        }

        li img{
            height: 60px;
            width: 170px;
            
        }
        .pw{
            height: 400px;

        }
        nav {
            background-color: #242b2e;
            width: 150px;
            min-height: 100vh;
            float: left;
            margin-top: 0;
            padding-top: 0;
          }
          nav > img {
            width: 100%;
            background-color: #5da3fa;
          }
          a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 25px;
            border-bottom: 1px dashed black;
          }
    </style>
    

    
</head>
<body class="body">
    
    <nav class="main-nav">
        <div class="dad">
            <nav>
                <img src="https://pwskills.com/images/PWSkills-main.png" alt="Logo" />
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Courses</a>
                <a href="#">PW Skills Lab</a>
                <a href="#">Job Portal</a>
                <a href="#">Experience Portal</a>
                <a href="#">Hall Of Fame</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">FAQs</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
    </nav>
    </div>
    </nav>

    <h1 style="text-align: center; color: rgb(95, 29, 228); font-family: 'Montserrat', sans-serif;">PW Skills</h1>
    
    <div style="padding-left: 150px;">
    <p class="about">PW Skills provides a complete learning ecosystem, ensuring learners have access to all their skilling requirements in one place. The ecosystem includes PW Virtual Lab, an Experience Portal, a Job portal, and a massive online community. To promote job readiness, the PW Virtual Lab provides necessary hardware through the cloud, enabling learners with basic PCs and internet connections to participate in software development and programming courses without the need for expensive hardware. The Experience Portal allows learners to work on end-to-end projects while adhering to industry best practices. Alongside hands-on training, the Experience Portal facilitates development tracking, peer-to-peer collaboration, and provides an internship experience letter.</p>
    </div>


<div style="text-align: center;">
    <img src="/Resourses/5f869d_07ed956d31ac489e85707d52bdc28558~mv2.webp" alt="">
</div>
</body>
</html>

<h1 style="text-align: center ;color: rgb(95, 29, 228);font-family: 'Montserrat', sans-serif;">Our Mission</h1>

<div style="padding-left: 150px;">
    <p  class="about"> PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
</div>