<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCsTaask9</title>
    <style>
       *{
        font-family: Arial, Helvetica, sans-serif;
        }

        .first{
            height: 160px;
            width: 100vh;
            border: 2px  solid black;
            margin-top: 20px;
            position: relative;
        }

        .second,.third{
            height: 350px;
            width: 100vh;
            margin-top: 20px;
            border: 2px  solid rgb(0, 0, 0);
            
        }

        .message{
            background-color: rgb(248, 82, 82);
            height: 50px;
            width: 305px;
            text-align: center;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 15px;
            position: absolute;
            font-size: larger;
            border: none;
            
        }
        .option{
            height: 220px;
            width: 300px;
            border: 2px solid rgb(181, 174, 174);
            position: relativ;
            font-size: 30px;
            margin-left: 10px;
            margin-top: 60px;
            overflow: hidden;
            overflow: scroll;
            
        }
        
        .ul{
            list-style: none ;
        }
        .li{
            padding-top: 40px;
            
            
        }

    </style>
</head>
<body style="background-color: rgb(251, 251, 251);">

    <div class="first">
        <button class="message">Hover Over To View Options</button>
    </div>
    <div class="second">


        <div>
        <button class="message">Hover Over To View Options</button>
        </div>



        <div class="option">
            <ul class="ul">
                <li class="li">Option 1</li>
                <li class="li">Option 2</li>
                <li class="li">Option 3</li>
                <li class="li">Option 4</li>
                <li class="li">Option 5</li>
                <li class="li">Option 6</li>
                <li class="li">Option 7</li>
                <li class="li">Option 8</li>
                <li class="li">Option 9</li>
                <li class="li">Option 10</li>
            </ul>
        </div>

    </div>
    <div class="third">
        <div>
        <button class="message">Hover Over To View Options</button>
        </div>
        <div class="option">
            <ul class="ul">
                <li class="li">Option 1</li>
                <li class="li">Option 2</li>
                <li class="li">Option 3</li>
                <li class="li">Option 4</li>
                <li class="li">Option 5</li>
                <li class="li">Option 6</li>
                <li class="li">Option 7</li>
                <li class="li">Option 8</li>
                <li class="li">Option 9</li>
                <li class="li">Option 10</li>
            </ul>
        </div>
    </div>

O
</body>
</html>