<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCssTask7</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCssTask5</title>

    <style>




        .main-box{
            height: 600px;
            width: 1200px;
            border: 3px solid black;
            position: relative;
            
            
        }
        .box1{
            height: 300px;
            width: 200px;
            background-color: #eaff08;
            position: absolute;
            margin-top: 200px;
            margin-left: 80px;
            
            z-index: 1;
            
            
        }
        .box1:hover{
            z-index: 2;
            opacity: 100%;
            margin-left: 40px;
            margin-top: 120px;
            transition: 0.6s;
        }

        .box2{
            height: 300px;
            width: 200px;
            background-color: #612efa;
            position: absolute;
            margin-left: 40px;
            margin-top: 80px;
            
        
        }
        .box2:hover{
            z-index: 2;
            opacity: 100%;
            margin-left: 60px;
            margin-top: 160px;
            transition: .6s;
        }


        .box3{
            height: 300px;
            width: 200px;
            background-color: #1ad414;
            position: absolute;
            margin-left: 60px;
            margin-top: 140px;
           
        }
        
        .box3:hover{
            z-index: 2;
            opacity: 100%;
            margin-left: 40px;
            margin-top: 120px;
            transition:0.6;
        }

        div img{
            height: 200px;
            width: 200px;
            padding-top: 0px;
            padding-left: 15px;
            
            
            
        }

      

       

        .box1,.box2,.box3{
            box-shadow: 4px 4px 100% black;
            border-radius: 5px;
            border: 2px solid black;
            text-align: center;
        }

        .heading{
            font-size:40px;
            font-weight: 400;
            

        }
        label{
            font-size: 20px;
            margin: 30px;
            display: inline-block;
            
            
        }

    </style>



</head>
<body style="background-color: rgb(255, 255, 255)">
    
    <div class="main-box" >
        <div align="center">
        <h class="heading">Hover To Unveil The Pokemon</h>
        </div>
        <div class="box1 ">
            <label for=""> Card 3</label>
            <img src="/Squirtle.webp" alt="">
        </div>
        <div class="box2 image">
            <label for=""> Card 1</label>
            <img src="/133.png" alt="">
        </div>
        <div class="box3">
            <label for=""> Card 2</label>
            <img src="/pokemon-6895600_1280.webp" alt="">
        </div>
    
    </div>




</body>
</html>
</body>
</html>