<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCssTask5</title>

    <style>




        .main-box{
            height: 600px;
            width: 70%;
            border: 3px solid black;
            margin: 200px 250px;
            position: relative;
            
        }
        .box1{
            height: 60px;
            width: 260px;
            background-color: #f74c4c;
            position: absolute;
            margin: 20% 400px;
            border-radius: 5px;
            
        }

        .box2{
            height: 40px;
            width: 100px;
            background-color: #242b2e; 
            position: absolute;
            margin: 18% 600px ;
            border-radius: 5px;
            
        }
        .content{
            text-align: center;
            padding-top: 15px;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight:900 ;
            
        }
        .content2{
            padding: 8px 17px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            position: absolute;
            font-weight:900 ;
            
        }




    </style>


</head>
<body style="background-color: rgba(255, 255, 255, 0.677)">
    
    <div class="main-box" >
    <div class="box1 content"> 
        <span class="content" >Buy Now</span>
    </div>
    <div class="box2">
         <span class="content2">15%off</span>
        </div>

    </div>






</body>
</html>